.cursorPointer
  cursor: pointer

.instagramColor
  color: #ac2bac
  border-color: #ac2bac

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

.mainContent
  flex: 1 0 auto